# demo0001

./: pom.xml
src/main/java/com/atguigu/demo0001/: Demo0001Application.java
src/main/java/com/atguigu/demo0001/config/: Configuration.java  InterceptorConfig.java
src/main/java/com/atguigu/demo0001/controller/: TestController.java
src/main/java/com/atguigu/demo0001/entity/: Login.java
src/main/java/com/atguigu/demo0001/httpUtils/: HttpClientUtil.java
src/main/java/com/atguigu/demo0001/interceptor/: JwtInterceptor.java
src/main/java/com/atguigu/demo0001/service/: SendMsg.java
src/main/java/com/atguigu/demo0001/service/impl/: sendMsgImpl.java
src/main/java/com/atguigu/demo0001/utils/: JwtUtils.java
src/test/java/com/atguigu/demo0001/: Demo0001ApplicationTests.java
